.about{
  display:grid;
  grid-template-columns: 1fr 820px;

  &__left{
    height: 515px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__right{
    background: var(--color-link) url("/images/content/about/bg.svg") right bottom no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 90px;
    color: var(--color-bg);
  }

  &__title{
    color: inherit;
    margin-bottom: 30px;
  }

  &__txt{
    font-family: var(--font2);
    max-width: 460px;
    line-height: 140%;
  }
}